DATABASE_URL = mongodb+srv://estebanm91231:4WIFwdto52CLImdF@cluster0.anoxqtl.mongodb.net/uptask_mern
FRONTEND_URL = http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=uptaskmern93@gmail.com
SMTP_PASSWORD=xvqh pyxs vikc mnin

JWT_SECRET = palabrasupersecreta

# re_bwtahNNG_7t3y5DPQtveGyAyqy6oycPSL
RESEND_API_KEY = re_bwtahNNG_7t3y5DPQtveGyAyqy6oycPSL

# contra app google: xvqh pyxs vikc mnin
# mail:uptaskmern93@gmail.com
# contra: 44290848uptask