DATABASE_URL = mongodb+srv://estebanm91231:4WIFwdto52CLImdF@cluster0.anoxqtl.mongodb.net/uptask_mern
FRONTEND_URL = http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bee45994c99cf1
SMTP_PASSWORD=88f59841333325

JWT_SECRET = palabrasupersecreta

# re_bwtahNNG_7t3y5DPQtveGyAyqy6oycPSL
RESEND_API_KEY = re_bwtahNNG_7t3y5DPQtveGyAyqy6oycPSL